# restapiautomation

./: .gitattributes  .gitignore  COLLECTION_AUTOMATION_GUIDE.md  FRAMEWORK_ENHANCEMENT_SUMMARY.md  GIT_CONFIGURATION_GUIDE.md  Jenkinsfile  Jenkinsfile-enhanced  Jenkinsfile-postman  README.md  api-tests-collection.json  api-tests-environment.json  collection-tests.xml  docker-compose.yml  jenkins-outlook-email-config.md  jenkins-plugins.txt  jenkins.yaml  pom.xml  postman-collection.json  run-collection-tests.bat  run-collection-tests.sh  setup-java.bat  setup-jenkins.sh
.github/: copilot-instructions.md
src/main/java/com/api/automation/builders/: ApiRequestBuilder.java
src/main/java/com/api/automation/config/: ConfigManager.java
src/main/java/com/api/automation/models/: User.java  UserResponse.java
src/main/java/com/api/automation/patterns/: ChainOfResponsibilityValidator.java  TestStrategyFactory.java
src/main/java/com/api/automation/reporting/: TestAnalytics.java
src/main/java/com/api/automation/services/: UserService.java
src/main/java/com/api/automation/utils/: AssertionUtils.java  DatabaseManager.java  ExtentReportManager.java  JsonUtils.java  RetryAnalyzer.java  SpecificationBuilder.java  TestDataFactory.java  TestDataManager.java
src/main/resources/: email-config.properties
src/test/java/com/api/automation/base/: BaseTest.java
src/test/java/com/api/automation/contract/: UserApiContractTest.java
src/test/java/com/api/automation/performance/: PerformanceTestSuite.java
src/test/java/com/api/automation/runners/: CollectionTestRunner.java  CucumberTestRunner.java
src/test/java/com/api/automation/security/: SecurityTestSuite.java
src/test/java/com/api/automation/stepdefinitions/: UserManagementSteps.java
src/test/java/com/api/automation/tests/: AuthenticationTests.java  CompleteCollectionTests.java  DataDrivenTests.java  EnhancedUserAPITests.java  PerformanceTests.java  UserAPITests.java
src/test/java/com/api/automation/utils/: EmailNotificationTest.java
src/test/resources/: log4j2.xml  regression-tests.xml  smoke-tests.xml  testng.xml
src/test/resources/config/: dev.properties  prod.properties  staging.properties
src/test/resources/features/: user_management.feature
src/test/resources/testdata/: test-data.json
